{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "khata base",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,

    /*
     *   noUncheckedIndexedAccess   `arr[i]` is `T | undefined`, which is the
     *                              truth, and the usual source of a runtime
     *                              `undefined` that typechecked fine.
     */
    "noUncheckedIndexedAccess": true,

    /*
     *   exactOptionalPropertyTypes `{ x?: string }` stops accepting an
     *                              explicit `undefined`.
     */
    "exactOptionalPropertyTypes": true,

    /*
     *   noImplicitOverride         an override that no longer overrides
     *                              anything can be an error.
     */
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,

    /* Build tools emit application and package output. */
    "noEmit": true
  }
}
